//Link-----------------------------------------------------

https://www.youtube.com/watch?v=XJwhQumKCxU - laravel 5

https://khoapham.vn/download/laravel/laravelDemo.rar - demo laravel admin layout

//Creater Project Laravel 5--------------------------------

1 - composer create-project --prefer-dist laravel/laravel blog "5.2.*"composer

luu y: composer su dung nhieu ram de chay -> killer
su dung free -m (df -h) de xem luong ram con lai ->neu thieu: sudo service mysql stop

2 - chmod -R 777 storage -> mo quyen doc ghi -> blank page

3 - copy file index.php + htaccess trong public ra ngoai sua lai duong dan boottrap

4 - config app.php, env


//Update composer dependencies------------------------------
php composer.phar update

php artisan make:model ??? --migration

php artisan migrate:rollback

php composer.phar dump-autoload


//update 5.5 to 5.6------------------------------------------


sudo apt-get install software-properties-common
sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
sudo apt-get install -y php5.6 php5.6-mcrypt php5.6-mbstring php5.6-curl php5.6-cli php5.6-mysql php5.6-gd php5.6-intl php5.6-xsl php5.6-zip libapache2-mod-php5.6

sudo a2dismod php5
sudo a2enmod php5.6
sudo service apache2 restart

//other-------------------------------------------

